<?php

return [
    'onboard_percentage_steps' => [
        '0.00' => 1,
        '20.00' => 2,
        '40.00' => 3,
        '50.00' => 4,
        '70.00' => 5,
        '90.00' => 6,
        '99.00' => 7,
        '100.00' => 8,
    ]
];